mlkem-gpu-sec Per-Kernel TVLA Report
============================================================
Class 0 CSV: experiments/traces/l2flush/kyber1024_l2flush_class0_n100000.csv
Class 1 CSV: experiments/traces/l2flush/kyber1024_l2flush_class1_n100000.csv
Kernels analysed: 27
Kernels leaking (|t|>=4.5): 22

Rank  Kernel                         |t|     Mean0     Mean1      Diff          p
--------------------------------------------------------------------------------
1     generate_at                 282.81   164.281   131.496   -32.785   0.00e+00 *** LEAK
2     decode_s                     18.39    23.629    21.672    -1.956   1.75e-75 *** LEAK
3     v_minus_su                   18.33    23.248    21.311    -1.937   5.60e-75 *** LEAK
4     poly_tomsg                   18.21    23.688    21.752    -1.936   5.37e-74 *** LEAK
5     poly_frommsg                 17.46    23.270    21.397    -1.873   3.20e-68 *** LEAK
6     decompress_v                 16.21    23.637    21.893    -1.744   4.49e-59 *** LEAK
7     decode_t                     16.02    23.924    22.183    -1.741   1.07e-57 *** LEAK
8     fwdntt_u                     15.53    30.893    29.192    -1.700   2.29e-54 *** LEAK
9     ar_plus_e1                   15.43    22.344    20.757    -1.587   1.15e-53 *** LEAK
10    compress_v                   15.06    23.612    22.052    -1.560   2.95e-51 *** LEAK
11    compress_u                   15.00    23.900    22.358    -1.542   8.29e-51 *** LEAK
12    t_times_r                    14.85    24.074    22.446    -1.628   7.19e-50 *** LEAK
13    intt_su                      14.25    32.062    30.646    -1.416   4.88e-46 *** LEAK
14    s_times_u                    13.21    23.054    21.726    -1.327   7.69e-40 *** LEAK
15    tr_plus_e2_plus_m            12.46    22.799    21.476    -1.323   1.33e-35 *** LEAK
16    hash_ct                      11.76   416.937   420.535    +3.599   6.72e-32 *** LEAK
17    intt_ar                      11.16    32.114    31.038    -1.076   6.43e-29 *** LEAK
18    fwdntt_r                      9.56    30.721    29.676    -1.046   1.14e-21 *** LEAK
19    decompress_u                  9.01    26.454    25.365    -1.088   2.02e-19 *** LEAK
20    verify_cmov                   8.75    34.087    33.584    -0.503   2.16e-18 *** LEAK
21    intt_tr                       8.58    31.343    30.499    -0.844   9.30e-18 *** LEAK
22    a_times_r                     8.36    24.948    24.065    -0.882   6.23e-17 *** LEAK
23    kdf                           1.44    56.800    56.703    -0.096   1.49e-01
24    generate_r                    0.51    58.901    58.866    -0.036   6.09e-01
25    generate_e2                   0.38    55.886    55.861    -0.025   7.06e-01
26    hash_coin                     0.09    55.690    55.695    +0.005   9.31e-01
27    generate_e1                   0.06    58.435    58.439    +0.004   9.53e-01
