mlkem-gpu-sec Per-Kernel TVLA Report
============================================================
Class 0 CSV: experiments/traces/l2thrash/kyber768_l2thrash_class0_n100000.csv
Class 1 CSV: experiments/traces/l2thrash/kyber768_l2thrash_class1_n100000.csv
Kernels analysed: 28
Kernels leaking (|t|>=4.5): 12

Rank  Kernel                         |t|     Mean0     Mean1      Diff          p
--------------------------------------------------------------------------------
1     total_decaps                  8.31   401.914   394.765    -7.149   9.75e-17 *** LEAK
2     poly_frommsg                  6.68    11.168    10.698    -0.471   2.47e-11 *** LEAK
3     generate_e2                   6.44    15.564    15.127    -0.437   1.18e-10 *** LEAK
4     v_minus_su                    6.24    11.185    10.743    -0.441   4.32e-10 *** LEAK
5     tr_plus_e2_plus_m             6.17    11.060    10.629    -0.432   6.64e-10 *** LEAK
6     generate_r                    5.85    15.667    15.271    -0.396   4.82e-09 *** LEAK
7     ar_plus_e1                    5.06    11.176    10.818    -0.358   4.17e-07 *** LEAK
8     a_times_r                     4.75    11.321    10.986    -0.335   2.09e-06 *** LEAK
9     generate_e1                   4.73    15.446    15.136    -0.311   2.28e-06 *** LEAK
10    compress_v                    4.70    11.137    10.806    -0.331   2.55e-06 *** LEAK
11    fwdntt_r                      4.68    12.815    12.482    -0.333   2.85e-06 *** LEAK
12    verify_cmov                   4.65    13.778    13.453    -0.325   3.30e-06 *** LEAK
13    fwdntt_u                      4.45    12.677    12.365    -0.312   8.66e-06
14    decompress_v                  4.26    11.167    10.863    -0.304   2.05e-05
15    kdf                           3.63    15.593    15.346    -0.247   2.83e-04
16    s_times_u                     3.26    11.131    10.902    -0.229   1.12e-03
17    generate_at                   3.24    22.730    22.517    -0.214   1.22e-03
18    decode_t                      3.18    10.971    10.749    -0.222   1.48e-03
19    intt_tr                       3.14    12.502    12.284    -0.218   1.69e-03
20    hash_coin                     2.79    16.556    16.357    -0.199   5.29e-03
21    decode_s                      2.59    11.107    10.924    -0.183   9.49e-03
22    poly_tomsg                    2.16    11.118    10.964    -0.154   3.06e-02
23    compress_u                    2.15    11.073    10.922    -0.152   3.19e-02
24    intt_ar                       1.84    13.071    12.942    -0.130   6.51e-02
25    t_times_r                     1.69    11.009    10.890    -0.118   9.02e-02
26    decompress_u                  1.68    11.618    11.493    -0.125   9.25e-02
27    intt_su                       1.26    12.817    12.729    -0.088   2.07e-01
28    hash_ct                       0.03    39.340    39.341    +0.001   9.80e-01
